plugins {
    id 'java'
}

group 'com.example'
version '1.0'

repositories {
    mavenCentral()
    maven { url = 'https://repo.velocitypowered.com/snapshots/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':module-first')

    // This method also make IDEA create module group but only with one (this) module
    annotationProcessor 'com.velocitypowered:velocity-api:1.0.0-SNAPSHOT'
}
