# ModulesGroupDemo

./: build.gradle  settings.gradle
module-first/: build.gradle
module-first/src/main/java/com/example/grpc/: Test.java  TestOrBuilder.java  TestOuterClass.java
module-first/src/main/proto/: test.proto
module-second/: build.gradle
module-second/src/main/java/org/example/: ExampleClass.java
